DictionaryApp/DictionaryApp/Views/MainPage.xaml

<Page
    x:Class="DictionaryApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DictionaryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#F7F7F7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#343329">
                <StackPanel Orientation="Horizontal" Margin="14 0 0 0">
                    <TextBlock Text="Dictionary" Foreground="#53BCAD" VerticalAlignment="Center" FontWeight="Bold" FontSize="24"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Pivot x:Name="MainPivot" SelectionChanged="MainPivot_SelectionChanged">
                    <PivotItem Header="Alphabetic">
                        <Grid>
                            <ListView x:Name="lstGroup" Margin="8" ItemClick="lstGroup_ItemClick" 
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                                      IsItemClickEnabled="True">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="#F0EDE4" BorderThickness="0 0 0 1">
                                            <Grid Margin="8" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <Ellipse Fill="#393939"/>
                                                <TextBlock Text="{Binding}" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center"
                                                           Foreground="White" FontWeight="Bold"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </PivotItem>
                </Pivot>
            </Grid>
        </Grid>
    </Grid>
</Page>
