DictionaryApp/DictionaryApp/Views/MainPage.xaml

<Page
    x:Class="DictionaryApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DictionaryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#F7F7F7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#581845">
                <StackPanel Orientation="Horizontal" Margin="14 0 0 0">
                    <TextBlock Text="Dictionary" Foreground="#FF5733" VerticalAlignment="Center" FontWeight="Bold" FontSize="24"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Pivot x:Name="MainPivot" SelectionChanged="MainPivot_SelectionChanged">
                    <PivotItem Header="Alphabet">
                        <Grid>
                            <ListView x:Name="lstGroup" Margin="8" ItemClick="lstGroup_ItemClick" 
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                                      IsItemClickEnabled="True">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="#F0EDE4" BorderThickness="0 0 0 1">
                                            <Grid Margin="8" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <Ellipse Fill="#393939"/>
                                                <TextBlock Text="{Binding}" HorizontalAlignment="Center"  FontSize="16" VerticalAlignment="Center"
                                                           Foreground="White" FontWeight="Bold"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ListView x:Name="lstAlphabetic" Margin="8" Visibility="Collapsed" ItemClick="lstAlphaBetic_ItemClick" 
                                      IsItemClickEnabled="True" SelectionChanged="lstAlphaBetic_SelectionChanged" 
                                      ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="#F0EDE4" BorderThickness="0 0 0 1">
                                            <Grid Margin="8">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Text="{Binding Word}" FontWeight="Bold"
                                                           TextWrapping="Wrap" Foreground="#494949" FontSize="16"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                
                            </ListView>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="Search">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="btnSpeechRecognition" Grid.Column="1" Foreground="#494949" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Symbol" FontSize="30" Tapped="btnSpeechRecognition_Tapped">&#xE192;</TextBlock>
                                <TextBox x:Name="txtSearch" Grid.Column="0" PlaceholderText="Search.." VerticalAlignment="Center" TextChanged="txtSearch_TextChanged"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <ListView x:Name="lstSearch" Margin="8" ItemClick="lstSearch_ItemClick" 
                                          ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                                          ScrollViewer.VerticalScrollBarVisibility="Hidden" IsItemClickEnabled="True">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="#F0EDE4" BorderThickness="0 0 0 1">
                                                <Grid Margin="8">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Text="{Binding Word}" 
                                                               FontWeight="Bold" TextWrapping="Wrap" 
                                                               FontSize="16" Foreground="#494949"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="Favourites">
                        <ListView x:Name="lstFavourites" Margin="8" ItemClick="lstFavorites_ItemClick" 
                                  IsItemClickEnabled="True" SelectionChanged="lstFavorites_SelectionChanged"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#F0EDE4" BorderThickness="0 0 0 1">
                                        <Grid Margin="8" Holding="Grid_Holding">
                                            <FlyoutBase.AttachedFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem x:Name="DeleteButton" Text="Delete" Click="DeleteButton_Click"/>
                                                </MenuFlyout>
                                            </FlyoutBase.AttachedFlyout>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="{Binding Word}"
                                                       FontWeight="Bold" TextWrapping="Wrap"
                                                       Foreground="#494949" FontSize="16"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </PivotItem>
                    <PivotItem Header="Recents">
                        <ListView x:Name="lstRecents" Margin="8"
                                  ItemClick="lstRecents_ItemClick" IsItemClickEnabled="True"
                                  SelectionChanged="lstRecents_SelectionChanged"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#F0EDE4" BorderThickness="0 0 0 1">
                                        <Grid Margin="8">
                                            <FlyoutBase.AttachedFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem x:Name="DeleteButton" Text="Delete" Click="RecentsFlyoutDelete_Click"/>
                                                </MenuFlyout>
                                            </FlyoutBase.AttachedFlyout>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="{Binding Word}"
                                                       FontWeight="Bold" TextWrapping="Wrap"
                                                       Foreground="#494949" FontSize="16"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </PivotItem>
                </Pivot>
            </Grid>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="BottomAppBar" Background="#FF5733">
            <!-- #900C3F-->
            <AppBarButton Name="btnRemind" Icon="Clock" Label="Reminder" Foreground="White" Click="btnRemind_Click"/>
            <AppBarButton Name="btnMulti" Icon="List" Label="Multi" Foreground="White" Click="btnMulti_Click"/>
            <AppBarButton Name="btnSelectAll" Icon="SelectAll" Label="Select All" Foreground="White" Click="btnSelectAll_Click" Visibility="Collapsed"/>
            <AppBarButton Name="btnDelete" Icon="Delete" Label="Delete" Foreground="White" Click="btnDelete_Click" Visibility="Collapsed"/>
            <AppBarButton Name="btnCancel" Icon="Cancel" Label="Cancel" Foreground="White" Click="btnCancel_Click"/>
            <AppBarSeparator/>
            <AppBarButton Name="btnSettings" Icon="Setting" Label="Settings" Foreground="White" Click="btnSetting_Click"/>
        </CommandBar> 
    </Page.BottomAppBar>
</Page>
